# WebTemplate

./: build.gradle
config/: mybatis_generator_config.xml
doc/: Problem.txt
sql/: initial_schema.sql
src/main/java/com/exfantasy/template/: Application.java
src/main/java/com/exfantasy/template/config/: AdminConfig.java  CommonConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/exfantasy/template/controller/: UserController.java
src/main/java/com/exfantasy/template/mybatis/mapper/: UserRoleMapper.java
src/main/java/com/exfantasy/template/security/listener/: AuthenticationSuccessEventListener.java
src/main/java/com/exfantasy/template/security/service/: LoginAttemptService.java  MyUserDetailsService.java
src/main/java/com/exfantasy/template/services/user/: UserService.java
src/main/resources/: application.yaml
src/main/resources/sqlmappers/: UserRoleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  register.html
