buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
        attributes 'Main-Class': 'com.exfantasy.template.Application'
    }
    baseName = 'springboot-all'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	// compile 'org.springframework.boot:spring-boot-starter-security'


	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
	compile 'org.mybatis.generator:mybatis-generator-core:1.3.3'
    // compile 'org.mybatis:mybatis:3.4.1'
    // compile 'org.mybatis:mybatis-spring:1.3.0'
    
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.sun.mail:javax.mail:1.5.5'

    testCompile 'junit:junit:4.+'
}